#this is required for diesel_cli to work
DATABASE_URL=data/app.db
ACTIX_DEMO_DATABASE_URL=${DATABASE_URL}
ACTIX_DEMO_RUST_LOG=debug
ACTIX_DEMO_TEST_RUST_LOG=debug
ACTIX_DEMO_HTTP_HOST=127.0.0.1
ACTIX_DEMO_HASH_COST=8

