#this is required for diesel_cli to work
DATABASE_URL=postgres://postgres:postgres@localhost:5432/actix_demo_database
ACTIX_DEMO_DATABASE_URL  = ${DATABASE_URL}
ACTIX_DEMO_RUST_LOG      = debug
ACTIX_DEMO_TEST_RUST_LOG = debug
ACTIX_DEMO_HTTP_HOST     = 0.0.0.0
ACTIX_DEMO_HASH_COST     = 8
ACTIX_DEMO_LOGGER_FORMAT = pretty
ACTIX_DEMO_JWT_KEY       = test
ACTIX_DEMO_REDIS_URL     = redis://127.0.0.1

