#this is required for diesel_cli to work
DATABASE_URL=postgres://postgres:postgres@localhost:5432/actix_demo_database
ACTIX_DEMO_DATABASE_URL  = ${DATABASE_URL}
ACTIX_DEMO_RUST_LOG      = debug
ACTIX_DEMO_TEST_RUST_LOG = diesel_tracing::pg=off,debug
ACTIX_DEMO_HTTP_HOST     = 0.0.0.0
ACTIX_DEMO_HASH_COST     = 8
ACTIX_DEMO_LOGGER_FORMAT = pretty
ACTIX_DEMO_JWT_KEY       = test
ACTIX_DEMO_REDIS_URL     = redis://127.0.0.1
ACTIX_DEMO_JOB_BIN_PATH  = /bin/echo
ACTIX_DEMO_RATE_LIMIT_AUTH_MAX_REQUESTS = 5
ACTIX_DEMO_RATE_LIMIT_AUTH_WINDOW_SECS  = 120
ACTIX_DEMO_RATE_LIMIT_API_MAX_REQUESTS  = 500
ACTIX_DEMO_RATE_LIMIT_API_WINDOW_SECS   = 60
ACTIX_DEMO_RATE_LIMIT_DISABLE           = false

